/*
Программа №3 из Списка 01

Задача: вычислить значение f( g(x) )

Определение перменных:
f - значение функции f(x)
g - значение функции g(x)
x - входное число
flag - логический флаг удовлетворения ОДЗ
*/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    double f, g, x;
    int flag = 1;

    // запрос переменной
    cout<<"x = ";
    cin>>x;

    // вычисление значения функции g(x)
    if (-4 < x && x < -1) {g = (abs(x + 6)) / (abs(x + 3) - 3);}
    else if (-1 < x && x < 5) {g = sqrt(5 - x) - 2;}
    else if (x >= 5) {g = log(x + 10) - 2;}
    else {cout<<"Недопустимое значение аргумента функции g(x)."<<endl; flag = 0;}; // в случае невыполнения ОДЗ g(x) меняем значение флага истинности

    // вычисление функции f(g(x))
    if (flag == 0) {cout<<"Недопустимое значение аргумента функции y(x)."<<endl;}
    else if (g < -2) {f = abs(x / (1 - g));}
    else if (-2 <= g && g <= 1) {f = pow(g + 2, 2);}
    else {cout<<"Недопустимое значение аргумента функции y(x)."<<endl; flag = 0;}; // в случае невыполнения ОДЗ y(x) меняем значение флага истинности

    // вывод данных
    if (flag == 1) {cout<<"f(g(x)) = "<< f <<endl;}
    else {cout<<"Нет возможности дать ответ на вопрос данной задачи.";};
    
    return 0;
}