/*
Программа №2 из Списка 02

Задача: выводить позицию тела в заданный момент времени

Определение переменных:
H - высота сброса тела
V - начальная скорость тела
a - угол броска относительно горизонта
t - входной момент времени
T - время падения
y - координата тела по оси ординат
x - координата тела по оси абсцисс
pi - const = 3.14...
g - const = 9.8
*/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    float H, V, a, t, T;
    double y, x;
    const double pi = 2*asin(1.0), g = 9.8;
    // запрос переменных
    cout<<"H = ";
    cin>>H;

    cout<<"V = ";
    cin>>V;

    cout<<"t = ";
    cin>>t;

    cout<<"a = ";
    cin>>a;
    // вычисление времени падения
    if ((1 + ((2*g*H) / (pow(V * sin(a * pi / 180), 2)))) < 0 || (V * sin(a * pi / 180)) == 0) {cout<<"Невозможно движение с такими параметрами."<<endl;}
    else 
    {
        T = ((V * sin(a * pi / 180)) / g) * (1 + sqrt(1 + ((2 * g * H) / (pow(V * sin(a * pi / 180), 2)))));
        
        if (t >= T) 
        {
            // расчёт координат упавшего тела
            y = 0;
            x = V * T * cos(a * pi / 180);
        }
        else
        {
            // расчёт координат летящего тела
            y = H + V * t * sin(a * pi / 180) - 0.5 * g * pow(t, 2);
            x = V * t * cos(a * pi / 180);
        };

        // выходные данные
        cout<<"x(t) = "<< x <<"\ty(t) = "<< y <<endl;
    };
    return 0;
}