/*
Программа №4 из Списка 01

Задача: оценить стоимость покупки для определённых категорий товаров и клиентов

Определение переменных:
product - категория продукта
client - категория клиента
n - количество взносов по чеку
way_to_pay - способ оплаты
k - количество платежей по кредиту
credit_type - вид кредита
sum - первоначальная стоимость покупки
i - процент при оплате чеком
*/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    char product;
    int client, n, way_to_pay, k, credit_type;
    double sum, i;

    // запрос переменных
    cout<<"Введите категорию товара: ";
    cin>>product;

    cout<<"Введите категорию клиента: ";
    cin>>client;

    cout<<"Введите сумму покупки: ";
    cin>>sum;

    // определение скидки для каждой категории товара -- клиента
    if (product == 'A' && client == 1) {sum = 0.6 * sum;}
    else if ((product == 'A' && client == 2) || (product == 'B' && client == 1)) {sum = 0.7 * sum;}
    else if ((product == 'A' && client == 3) || (product == 'B' && client == 2) || (product == 'C' && client == 1)) {sum = 0.8 * sum;}
    else if ((product == 'C' && client == 2) || (product == 'B' && client == 3)) {sum == 0.9 * sum;}
    else if (product == 'B' && client == 4) {sum = 1.05 * sum;}
    else if (product == 'C' && client == 4) {sum = 1.1 * sum;}
    else {sum = 1 * sum;};

    // 1-я и 2-я категории клиентов
    if (client == 1 || client == 2) 
    {
        cout<<"Сумма с учётом скидки составит - "<< sum <<". Её можно уплатить НАЛИЧНЫМИ, ЧЕКОМ или КРЕДИТОМ. Выберите способ оплаты (1 - НАЛИЧНЫЕ, 2 - ЧЕК, 3 - КРЕДИТ): ";
        cin>>way_to_pay;

        // выбор способа оплаты
        switch (way_to_pay) 
        {
            // оплата наличными
            case 1: {cout<<"Нужно заплатить "<< sum <<endl; break;};

            // счема оплаты чеком
            case 2: 
            {  
                cout<<"Введите количество взносов: ";
                cin>>n;

                cout<<"Введите процентную ставку (от 3% до 15%): ";
                cin>>i;

                sum = sum * (1 + (n * i / 100));

                cout<<"Нужно заплатить "<< sum <<endl;
                break;
            };

            // счема оплаты в кредит
            case 3:
            {
                cout<<"Введите количество платежей (от 1 до 6): ";
                cin>>k;

                cout<<"Введите тип кредита (1 - платиновый, 2 - бизнес): ";
                cin>>credit_type;

                if (credit_type == 1) {
                    sum = sum * pow(1.05, k);

                    cout<<"Нужно заплатить "<< sum <<endl;
                }
                else {
                    sum = sum * pow(1.02, k);

                    cout<<"Нужно заплатить "<< sum <<endl;
                };
                break;
            };
        };
    }
    // 3-я категория клиентов
    else if (client == 3)
    {
        cout<<"Сумма с учётом скидки составит - "<< sum <<". Её можно уплатить НАЛИЧНЫМИ или ЧЕКОМ. Выберите способ оплаты (1 - НАЛИЧНЫЕ, 2 - ЧЕК): ";
        cin>>way_to_pay;

        //выбор способа оплаты
        switch (way_to_pay) 
        {
            // оплата наличными
            case 1: {cout<<"Нужно заплатить "<< sum <<endl; break;};

            // схема оплаты чеком
            case 2: 
            {  
                cout<<"Введите количество взносов: ";
                cin>>n;

                cout<<"Введите процентную ставку (от 3% до 15%): ";
                cin>>i;

                sum = sum * (1 + (n * i / 100));

                cout<<"Нужно заплатить "<< sum <<endl;
                break;
            };
        };
    }

    // 4-я категория клиентов
    else
    {   
        // доступна только оплата наличными
        cout<<"Сумма с учётом скидки составит - "<< sum <<". Её можно уплатить НАЛИЧНЫМИ"<<endl;
        cout<<"Нужно заплатить "<< sum <<endl;
    };

    return 0;
}