/*
Программа №1 из Списка 02

Задача: работа с делителями чисел

Определение переменных:
A - число A
B - число B
kdivA - количество делителей числа A
kdivB - количество делителей числа B
r_oddA - произведение нечётных делителей числа A
sum_evenB - сумма чётных делителей числа B
sum_divA - сумма делителей числа A
sum_divB - сумма делителей числа B
mx_div - наибольший общий делитель чисел A и B
*/

#include <iostream>
using namespace std;

int main()
{   
    // определение переменных
    int A, B, kdivA = 0, kdivB = 0, r_oddA = 1, sum_evenB = 0, sum_divA = 0, sum_divB = 0, mx_div = 1;

    cout<< "Введите число A от 10 до 1000 включительно: ";
    cin>>A;

    cout<< "Введите число B от 10 до 1000 включительно: ";
    cin>>B;

    for (int i = 1; i <= A; i++)
    {
        if (A % i == 0)
        {
            sum_divA += i; // сумма делителей A
            kdivA++; // количество делителей A
            if (i % 2 != 0) {r_oddA *= i;}; // произведение чётных делителей A
        };
    };

    for (int j = 1; j <= B; j++)
    {
        if (B % j == 0)
        {
            sum_divB += j; // сумма делителей B
            kdivB++; // количество делителей B
            if (j % 2 == 0) {sum_evenB += j;}; // сумма чётных делителей B
        };
    };


    // нахождение наибольшего общего делителя
    if (A > B)
    {
        for (int i = B; i >= 2; i--)
        {
            if ((B % i == 0) && (A % i == 0)) {mx_div = i; break;};
        };
    }
    else
    {
        for (int i = A; i >= 2; i--)
        {
            if ((B % i == 0) && (A % i == 0)) {mx_div = i; break;};
        };
    };

    // вывод результатов
    cout<< "1) Сумма делителей A и B: " << sum_divA + sum_divB << endl; // 1
    cout<< "2) Произведение количества делителей A и B: " << kdivA * kdivB << endl; // 2
    cout<< "3) Сумма произведения нечетных делителей числа А и суммы четных делителей числа В: " << r_oddA + sum_evenB << endl; // 3
    if (mx_div != 1) {cout<< "4) Наибольший общий делитель A и B: " << mx_div << endl;} // 4
    else {cout<< "4) Числа простые вместе." << endl;};

    return 0;
}